﻿.disp {
	display:block;
	width:50px;
	height:50px;
	/*float:left;
	margin:40px 10px;*/
	cursor:pointer;
	font-size:1px;
}
.upLoadImg
{
    width:455px;
	height:50px;
    background-color:#d5e2fd;
    color : Black ;
   font-weight: normal;
   border-color:Red;
}
.upImg1
{
    /*width:250px;*/
    background-color :#d5e2fd;
    color :#3366FF;
}
.upImg2
{
    width:50px;
      background-color :#d5e2fd;
}
.upImg3
{
    width:140px;
      background-color :#d5e2fd;
}
.upImg4
{
    width:10px;
      background-color :#d5e2fd;
}

#td_menu
{
    list-style     : none;
    background     : #adabff;
    margin         : 0;
    border-top     : 1px solid #006666;
    border-left    : 1px solid #006666;
    border-right   : 1px solid #006666;
    border-bottom  : 1px solid #006666;
    border-spacing : 1;
    padding        : 1px 1px;
    font-family    : Microsoft Sans Serif ; 
    color          : Black ;
    font-size      : smaller ;
}
#td_menuIn
{
    background     : red;
    cursor         : pointer ;
    font-family    : Microsoft Sans Serif ; 
    color          : White ;
}
    
#dis{
    padding:2px 10px 2px 4px;
    border-top:1px solid #9A9A9A;
    border-left:1px solid #9A9A9A;
    border-right:1px solid #696969;
    border-bottom:1px solid #757575;
    background-color:#134172;
    color:#FFFFFF;
     vertical-align :bottom ;
}