/* CSS Document */
/* Version 1.3 */

html {
	overflow-y: scroll;
}

/* List Overrides */
.copy ul li {
	list-style: circle;
}
ul.articleListing li,
ul.articleNav li,
#videoPreview li {
	margin-left: 0;
	list-style: none;
}
form ul li {
	margin-left: 0!important;
	list-style: none!important;
}

p#announcement {
	padding-bottom: 20px;
}
p#announcement img {
	margin: 0 5px 0 0;
	vertical-align: text-top;
}

.minWidth,
#content,
#footer {
	width: 845px;
	margin: auto;
}
#content {
	width: 914px;
}
#footer {
	margin-top: 36px;
}

#header {
	position: relative;
	z-index: 1;
	min-height: 48px;
	padding: 18px 0;
}
#header h1,
#header form {
	float: left;
}
#header h1 a span {
	display: none;
}
#header h1 a {
	display: block;
	width: 258px;
	height: 30px;
}
#header form {
	margin: 3px 0 0 18px;
}
#header form input {
	vertical-align: middle;
}
#header form input[type=text] {
	width: 250px;
}
#header form legend,
#header form label {
	display: none;
}
#header ul {
	float: right;
}
#header ul li {
	float: left;
	margin-left: 18px;
	margin-top: 7px;
}
#header ul li a {
	display: block;
	padding-left: 20px;
}

#titleHolder {
	position: relative;
	height: 1%;
	margin-top: -18px;
}
#titleHolder #scrollButtons {
	position: relative;
	width: 600px; /* update moo*/ 
	margin: auto;
	cursor: default;
}
#titleHolder #scrollButtons img.scrollLeft,
#titleHolder #scrollButtons img.scrollRight {
	position: absolute;
	left: 0;
	top: 55px;
}
#titleHolder #scrollButtons img.scrollRight {
	left: auto;
	right: 0;
}
#titleHolder .minWidth {
	position: relative; /* IE doesn't like the overflow without relative positioning */
	overflow: hidden;
	width: 600px;
}
#titleHolder ul {
	width: 2000px; /* Needs to be in JS */
	padding: 12px 0 6px 0;
}
#titleHolder li {
	position: relative;
	float: left;
	margin: 18px;
}
#titleHolder li img {
	margin: 0;
}
#titleHolder li.selected em {
	position: absolute;
	bottom: -7px;
	left: -30px;
	width: 130px;
	height: 90px;
}
#titleHolder li.selected img {
	position: relative;
	z-index: 2;
}
#titleHolder li.new a em {
	position: absolute;
	bottom: auto;
	left: auto;
	top: 0;
	right: 0;
	width: 35px;
	height: 35px;
	z-index: 2;
}

#content {
	padding: 18px 0 36px 0;
}
.copy ul li {
	margin-left: 36px;
}

#article {
	clear: both;
	width: 100%;
	position: relative;
	padding-top: 36px;
}
#article img#topImage {
	position: absolute;
	top: -28px;
	margin: 0;
}
#article img#bottomImage {
	position: absolute;
	bottom: -23px;
	margin: 0;
}
#article .copy {
	height: 1%;
	padding: 18px 36px;
}
#article pre {
	padding: 18px;
}
#article ol li {
	margin-left: 36px;
}

#listings {
	margin: 18px auto 0 auto;
	width: 600px;
}
ul.articleListing li {
	position: relative;
	float: left;
	width: 390px;
	margin: 18px;
}
ul.articleListing li img {
	position: absolute;
	left: 0;
	top: 0;
}
ul.articleListing li h2,
ul.articleListing li h3 {
	margin: 0;
	margin-left: 76px;
}
ul.articleListing li h2 {
	margin-top: 18px;
}
ul.articleListing li a em {
	position: absolute;
	left: 35px;
	top: -15px;
	width: 44px;
	height: 31px;
}

#footer div {
	float: left;
	width: 160px;
	margin-bottom: 18px;
}
#footer #popularTags {
	width: 365px;
}
#footer li {
	margin: 0;
}
#footer img {
	margin-left: -35px;
}

h1,
h2,
h3,
h4,
p,
pre,
img,
li,
legend {
	margin-bottom: 18px;
	line-height: 18px;
}

legend {
	margin: 0;
	padding: 0 0 18px 0;
}
input[type=text],
input[type=password],
textarea {
	padding: 5px;
}

body#homePage #titleHolder {
	padding: 36px 0 18px 0;
}
body#homePage #titleHolder h1 {
	margin-bottom: 9px;
}
body#homePage #content {
	padding-bottom: 0;
}
body#homePage .copy {
	height: 1%;
	padding: 18px 36px;
}
body#homePage #featuredArticle a.bigPicture {
	position: relative;
	float: left;
	width: 440px;
	height: 215px;
}
body#homePage #featuredArticle a.bigPicture img {
	width: 440px;
	height: 215px;
}
body#homePage #featuredArticle a.bigPicture em {
	position: absolute;
	top: 0;
	right: 0;
	width: 133px;
	height: 133px;
}
body#homePage #featuredArticle h2,
body#homePage #featuredArticle p,
body#homePage #featuredArticle ul {
	margin-left: 480px;
	padding: 0;
}
body#homePage #featuredArticle p,
body#homePage #featuredArticle ul {
	margin-bottom: 0;
}
body#homePage #featuredArticle p {
	float: none;
	width: auto;
	margin-right: 0;
}
body#homePage .copy p {
	float: left;
	width: 442px;
	margin: 18px 18px 18px 0;
}
body#homePage ul.articleListing {
	margin-left: 460px;
}
body#homePage ul.articleListing li {
	width: auto;
}

body#articlePage #videoPreview {
	position: relative;
	margin-bottom: 18px;
}
body#articlePage #videoPreview img {
	margin: 0;
}
body#articlePage #videoPreview ul {
	position: absolute;
	width: 840px;
	height: 410px;
	
	background: rgba(0, 0, 0, 0.8);
}
body#articlePage #videoPreview ul li {
	float: left;
	width: 50%;
	margin-top: 125px;
}
body#articlePage #videoPreview ul li a {
	display: block;
	
	font-size: 20px;
	text-align: center;
	
	border: none;
}
body#articlePage #videoPreview ul li a img {
	display: block;
	margin: 0 auto 18px auto;
}
body#articlePage #videoPreview ul li a.download {
	font-size: 12px;
}
body#articlePage #titleHolder {
	min-height: 130px;
    top: -1px;
    left: 0px;
}
body#articlePage #content h1,
body#articlePage #content p,
ul.articleNav {
	padding: 0 36px;
}
ul.articleNav {
	height: 1%;
}
ul.articleNav li {
	position: relative;
	float: left;
	margin: 0;
	margin-right: 18px;
}
ul.articleNav li a {
	display: block;
	min-height: 1%;
	padding: 18px;
}
ul.articleNav li a em {
	position: absolute;
	left: 0;
	width: 44px;
	height: 31px;
}
ul.articleNav li a span {
	margin-left: 30px;
}
ul.articleNav li.tabTutorial a {
	padding-left: 18px;
}
ul.articleNav li.tabDemo a {
	padding-left: 0;
}
ul.articleNav li.tabDefault a {
	padding-left: 8px;
}
ul.articleNav li.tabComments a {
	padding-left: 25px;
}
body#articlePage #article p,
body#articlePage #article ul.articleNav {
	padding: 0;
}
body#articlePage #footer {
	margin-top: 18px;
}
img.image {
	display: block;
	margin: auto;
}

ol#comments li {
	position: relative;
	clear: both;
	margin: 0 0 18px 0;
}
ol#comments li h4 {
	margin-left: 55px;
}
ol#comments li h4 span {
	display: block;
}
ol#comments li p.avatar {
	position: absolute;
	top: 0;
	left: 0;
}
ol#comments li.comment ul li {
	margin-left: 36px;
}
form#commentform label {
	margin-left: 10px;
}
form#commentform input[type=text] {
	width: 353px;
}
form#commentform input#url {
	width: 300px;
}
form#commentform textarea {
	width: 700px;
}

body#contentPage #titleHolder .minWidth h1,
body#listingPage #titleHolder .minWidth h1 {
	float: left;
	margin: 0;
}
body#listingPage #titleHolder .minWidth ul.paginator {
	width: auto;
	float: right;
}
body#listingPage #titleHolder .minWidth ul.paginator li {
	float: left;
	margin: 0 0 0 18px;
}
body#contentPage #titleHolder .minWidth,
body#listingPage #titleHolder .minWidth {
	width: 845px;
	padding: 36px 0;
	overflow: visible;
}
