﻿
* {
    margin: 0;
    padding: 0;
}

body {
    padding-bottom: 20px;
    color: #5C5C5C;
    background: #0E4777;
}

h1 {
    font-size: 28px;
    left: 800;
    font-weight: normal;
    color: #000000;
}

    h1 a, h1 a:hover {
        color: #000000;
        text-decoration: none;
    }

h2 {
    font-weight: normal;
    color: #2582B7;
}

p {
    padding: .8em 0;
    line-height: 1.8em;
    text-align: justify;
}



a {
    color: #CC8937;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

nav, footer {
    margin-left: auto;
    margin-right: auto;
}
/* page */

#page {
    position: relative;
    width: 980px;
    padding: 0 40px;
    margin: 0 auto;
    background: #FFFFFF url('../images/page.gif') no-repeat 50% bottom;
}

/* header */

#header {
    height: 100px;
    overflow: hidden;
    /* padding: 50px 0 0 50px;*/
}

#logo {
    position: absolute;
    top: 0px;
    left: 50px;
}

    #logo img {
        border: none;
        width: 190px;
    }

#head_title {
    /*position:absolute;*/
    right: 40px;
    top: 0px;
    text-align: right;
}

    #head_title img {
        height: 70px;
    }
/* content */

/*===== content =====*/
.container {
    width: 100%;
    margin: 0 auto;
    /*	position:relative; */
}

#content .outdent {
    padding-bottom: 10px;
}

#content .indent {
    padding: 0 0 0 25px;
}

#content .indent1 {
    padding: 0px 10px 0 10px;
}


/* footer */

#footer {
    clear: both;
    padding: 20px 40px;
}

    #footer p {
        font-size: 10px;
        text-align: center;
        text-transform: uppercase;
        color: #7C7C7C;
        position: absolute;
        padding: 0 0 0 25px;
        vertical-align: top;
        width: 850px;
    }

/*box */
.box_login {
    background: #f7f7f7;
    border: 1px solid #c6c9cc;
}

.box1 {
    background: #f7f7f7;
    border: 1px solid #c6c9cc;
    padding: 10px 10px 10px 10px;
    -moz-box-shadow: 0px 2px 4px #e3e3e3; /* FF3.5+ */
    -webkit-box-shadow: 0px 2px 4px #e3e3e3; /* Saf3.0+, Chrome */
}

    .box1.bg1 {
        background: #ececec;
        padding-bottom: 19px;
    }

    .box1 h.alt {
        background: #fff;
        padding: 6px 22px 6px 22px;
        margin: -22px -15px 17px -20px;
    }

.box2 {
    -moz-box-shadow: 0px 2px 4px #e3e3e3; /* FF3.5+ */
    -webkit-box-shadow: 0px 2px 4px #e3e3e3; /* Saf3.0+, Chrome */
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
/* font */
.sub_title {
    position: absolute;
    right: 40px;
    color: #777777;
    font-weight: normal;
    font-family: "Tahoma";
    font-size: 14px;
    text-align: right;
    top: 75px;
    float: right;
}

.version_title {
    position: absolute;
    left: 50px;
    color: #777777;
    font-weight: normal;
    font-family: "Tahoma";
    font-size: 14px;
    text-align: left;
    top: 75px;
    float: left;
}

#processMessage {
    position: absolute;
    top: 40%;
    left: 40%;
    padding: 10px;
    width: 190px;
    z-index: 1001;
    background-color: #fff;
}

#progressBackgroundFilter {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: #E1E1E1;
    z-index: 1000; /* for IE */
    filter: alpha(opacity=60); /* CSS3 standard */
    opacity: 0.6;
}
