/* CSS Document */
/* Version 1.2 */

body {
	font: normal 12px/18px Arial, sans-serif;
}

a:link,
a:visited,
a:hover,
a:active,
a:focus {
	text-decoration: none;
}

.amp {
	font-family: "Baskerville", Georgia;
	font-style: italic;
	font-size: 125%;
}

p#announcement {
	font-size: 14px;
	text-align: center;
}
p#announcement em {
	font-weight: bold;
	font-style: normal;
}

#header ul li {
	text-transform: uppercase;
	font-weight: bold;
}

#titleHolder li.new em,
#titleHolder li.selected em {
	text-indent: -10000px;
}

#titleHolder h1,
#content h1 {
	font: normal 36px/36px Georgia;
	letter-spacing: -1px;
}
#content p {
	font: normal 18px/22px Georgia;
}
#content .copy h2,
legend {
	font: italic normal 22px/22px Georgia;
}
#content .copy h3 {
	font: italic normal 18px/22px Georgia;
}
#content .copy h4 {
	font: normal 16px/22px Georgia;
}
#content .copy p,
#content .copy li,
#content .copy input,
#content .copy textarea {
	font: normal 16px/22px Georgia;
}
#content .copy pre {
	font: normal 14px/18px Courier;
}
#content .copy ol li {
	list-style: decimal;
}

#content ul.articleListing li h2 {
	font: normal 18px/22px Georgia;
}
#article .copy a {
	text-decoration: underline;
}
#article .articleNav a,
#article #videoPreview a {
	text-decoration: none;
}
ul.articleListing li h3 {
	font-family: Georgia;
	font-weight: normal;
}
ul.articleListing li a em {
	font: normal bold 15px/26px Arial;
	text-align: center;
	overflow: hidden;
}

#footer h2 {
	font-size: 14px;
}

body#homePage #titleHolder {
	text-align: center;
}
body#homePage #titleHolder h1 {
	font-size: 45px;
}
body#homePage #titleHolder h3 {
	font: normal 18px/22px Georgia;
}
body#homePage #featuredArticle a.bigPicture em {
	text-indent: -10000px;
}
body#homePage #featuredArticle h2 {
	font: normal 36px/36px Georgia;
	letter-spacing: -1px;
}

ul.articleNav li {
	font: normal 18px/22px Georgia;
}
ul.articleNav li a em {
	text-align: center;
	font: normal bold 15px/26px Arial;
}

#content ol#comments li {
	list-style-type: none;
}
#content ol#comments li h4 {
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
}
#content ol#comments li h4 cite {
	font-style: normal;
}
#content ol#comments li h4 span {
	font-size: 12px;
}
#content .navigation {
	margin-bottom: 18px;
	padding-bottom: 18px;
	border-bottom: 1px solid #D3C2A5;
	font-size: 20px;
}
#content .navigation a {
	text-decoration: none;
}
#content .navigation a.prev,
#content .navigation a.next {
	opacity: .5;
}
#footer {
	font-family: Georgia;
	font-size: 110%;
}
