
/* CSS Document */
.txtblue-large2 {
	font-family:Tahoma;
	font-size: 18px;
	color: #003366;
	font-weight: bold;
}
.txtdarkgray {
	font-family:Tahoma;
	font-size: 12px;
	color: #666666;
}
.txtwrite-small {
	font-family:Tahoma;
	font-size: 8px;
	color: #FFFFFF;
}
.txtdarkgray-large {
	font-family:Tahoma;
	font-size: 12px;
	color: #666666;
}
.txtblue { font-family: "Tahoma"; font-size: 12px;color: #5C87A8; text-decoration: none}
.txtblue3 {font-family: "Tahoma"; font-size: 12px;color: #000066; text-decoration: none}
.txtblueLarge { font-family: "Tahoma"; font-size: 12px;color: #5C87A8; text-decoration: none; font-weight:bold;}

.txtblue2 {
	font-family:Tahoma;
	font-size: 12px;
	color: #0066FF;
}
.txtwhite {
	font-family:Tahoma;
	font-size: 12px;
	color: #FFFFFF;
}
.txtwhite_large {
	font-family:Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
.txtsubmenu {
	font-family:Tahoma;
	font-size: 12px;
	color: #999999;
}
.txt {font-family: Tahoma;
	font-size: 12px;
	color: #666666;
	border: 1px solid #CCCCCC;}
a:link.txt { font-family: "Tahoma"; font-size: 12px; color: #5C87A8}
.txtwhite { font-family: "Tahoma"; font-size: 12px;color: #FFFFFF; }
a:link.txtwhite { font-family: "Tahoma"; font-size: 12px; color: #FFFFFF; text-decoration: none}
a:hover.txtwhite { font-family: "Tahoma"; font-size: 12px;color: #FFFFFF; text-decoration: none}

.txthome { font-family: "Tahoma"; font-size: 12px;color: #7F97AA; text-decoration: none}
a:hover.txthome { font-family: "Tahoma"; font-size: 12px;color: #002F55; text-decoration: none}
.txtblack { font-family: "Tahoma"; font-size: 14px;color: #000000; text-decoration: none}
.txtgrayUnderline {
	font-family: "Tahoma";
	font-size: 14px;
	color: #666666;
	text-decoration: underline;
}
.txtgraytb {
	font-family: "Tahoma";
	font-size: 11px;
	color: #666666;
	text-decoration: none;
}
.txtgray_b {
	font-family: "Tahoma";
	font-size: 12px;
	color: #666666;
	text-decoration: none;
	font-weight:bold;
}
.txtgray {
	font-family: "Tahoma";
	font-size: 12px;
	color: #666666;
	text-decoration: none;
	font-weight:normal;
	vertical-align:top;
	top:auto;	
}
a:link.txtgray {
	font-family: Tahoma;
	font-size: 12px;
	color: #666666;
	text-decoration:underline;
}
a:hover.txtgray { font-family: "Tahoma"; font-size: 12px;color: #666666; text-decoration: none}
.txtgray_large {
	font-family: "Tahoma";
	font-size: 14px;
	color: #666666;
	text-decoration: none;
	font-weight:bold;
}
.bnt_blue{
	background-color: #0073AA;
	margin: 0px;
	width: auto;
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 8px;
	border: 1px solid #EEEEEE;
	cursor:hand;
}
.bnt_gray{
	background-color: #707070;
	margin: 0px;
	width: auto;
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	border: 1px solid #EEEEEE;
	cursor:hand;
}
.bntSearch {
	background-color: #707070;
	margin: 0px;
	width: auto;
	font-family: Tahoma;
	font-size: 12px;
	color: #FFFFFF;
	border: 1px solid #EEEEEE;
	cursor:hand;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	}
	.input_txt{
	font-family: Tahoma;
	font-size: 12px;
	color: #666666;
	background-color: #F3F3F3;
	border: 1px solid #CCCCCC;
}
.txtred {
	font-family: "Tahoma";
	font-size: 12px;
	color: red;
	text-decoration: none;
}

.txtgray_d {
	font-family: "Tahoma";
	font-size: 13px;
	color: #666666;
	text-decoration: none;
}
.txtblue_d {
	font-family:Tahoma;
	font-size: 13px;
	color: #000099;
	text-decoration: none;
	font-weight: bold;
}
.txtblack_d {
	font-family: Tahoma;
	font-size: 13px;
	color: #3C3C3C;
	text-decoration: none;
	font-weight:normal;
}
.txtblue-large {
	font-family:Tahoma;
	font-size: 14px;
	color: #000066;
	font-weight: bold;
}
.txtwhite_d {
	font-family:Tahoma;
	font-size: 11px;
	color: #FFFFFF;
}
.txtpink_d {
	font-family:Tahoma;
	font-size: 13px;
	color: #990033;
}
.bntEditData 
{
	background-color: #FF3300;
	margin: 0px;
	width: auto;
	font-family: Tahoma;
	font-size: 13px;
	color: #FFFFFF;
	padding-top: 4px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-left: 8px;
	border: 1px solid #EEEEEE;
	cursor:hand;
	text-decoration: none;
}
.txtblack_large_d {
	font-family: Tahoma;
	font-size: 13px;
	color: #3C3C3C;
	text-decoration: none;
	font-weight: bold;
}
.input_newtopic{
	font-family: Tahoma;
	font-size: 12px;
	color: #666666;
	border: 1px solid #CCCCCC;
}
.input_newtopic_focus{
	font-family: Tahoma;
	font-size: 12px;
	color: #666666;
	border: 1px solid #FFCC00;
}
.pager a
    {
            border: 1px solid #EDF5FF;
            color: #0067A5;
            text-decoration: underline;
            padding: 2px 5px;
    }
    .pager span
    {
            background-color: #0067A5;
            border: 1px solid #DBEAFF;
            color: #FFFFFF;
            padding: 2px 5px;
    }


    .pager a:hover
    {
        color: #1E90FF;
    }
    
    .bnt_submit{
	background-color: #3B91E8;
	margin: 0px;
	width: auto;
	font-family: Tahoma; /*"MS Sans Serif";*/
	font-size: 12px;
	color: #FFFFFF;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	border: 1px solid #FFFFFF;
	height: 25px;
	text-decoration: none;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}