﻿/*body 
{
    background-color : Black ;
}*/
body
{

    background-color : #c8c8c8;
    margin-bottom    : 0 ;
    margin-left      : 0;
    margin-top       : 0;
    margin-right     : 0;
    height           : auto ;
    
}
.tbInput
{
    width  : 800;
    height : 800;
    background-image : url("img/bgPaper.gif");
    
}
.lbH
{
     font-size   :12px;
     font-weight :bold; 
     font-family :Microsoft Sans Serif ;  
}
.lbI
{
     font-size   :12px;
     font-family :Microsoft Sans Serif ;
}
.inputNum
{
    width                  :30px;
    height                 :16px;
    border-bottom-color    :Black;
    border-bottom-style    :inset;
    font-family            :Microsoft Sans Serif ;
    font-size              :14px;
    text-align             :right ;
    
}
.tdNum
{
    width                  :35px;
}
.inputMoney
{
    width                  :140px;
    height                 :16px;
    border-bottom-color    :Black;
    border-bottom-style    :inset;
    font-family            :Microsoft Sans Serif ;
    font-size              :14px;
    text-align             :right ;
}
.imgPic
{
    width                  :15px;
    height                 :15px;
    cursor                 :pointer;
}
.tdPic
{
    width                  :16px;
    height                 :16px;
}
.selTxt
{
    font-family            :Microsoft Sans Serif ;
    font-size              :12px;
    width                  :270px; 
    height                 :20px;
}
.tdTxt
{
    width                  :270px; 
    height                 :20px;
}

.numType
{
    width                  :30px; 
    height                 :20px;
}
.monType
{
    width                  :90px; 
    height                 :20px;
}
.scol
{
  width              : 1px;
  background-color   : #001D61;
}
.srow
{
  width              : 1px;
  background-color   : #001D61;
}