﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>LMG Insurance Co., Ltd.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <style type="text/css">
        .style1 {
            FONT-WEIGHT: bold;
            COLOR: #ff0000
        }

        .style2 {
            COLOR: #ff0000
        }
    </style>
</head>
<body>
<table style="width:700px;height:368px;">
<tr style="height: 70px;">
    <td align="center" valign="bottom" >
<span style="font-family:Microsoft Sans Serif ;font-size   :16px; font-weight :bold; " ></span>
</td>
</tr>
<tr style="height: 300px;"><td><h1 align='center'><span class='style1'>คุณไม่ได้รับอนุญาตให้ใช้โปรแกรมนี้</span><span class='style2'></span></h1><h1 align='center' class='style2'><strong>กรุณาติดต่อ Support Team Ext.7711 </strong></h1></td></tr></table>
</body>
</html>
