* { margin: 0; padding: 0; }
body { font-family: "Trebuchet MS" , Tahoma, Verdana, sans-serif; font-size: 10pt; color: #444; }

form { width: 80%; margin: 0 auto; padding: 0 0 40px 0; min-width: 900px; max-width: 1000px; }

h1 { font-size: 20pt; line-height: 25pt; padding: 20px 0 10px; }
h1 span { font-size: 12pt; color: #999; font-weight: normal; }
p { line-height: 15pt; padding: 4px 0 10px 0; }
a { color: #596BBF; }
strong { color: #000; }

ul { list-style-type: disc; padding: 0 0 0 30px; margin: 0 0 20px; }
ul li { padding: 0 0 0 5px; margin: 0 0 8px; }

.note { border-left: solid 5px #F7F7C9; padding: 0 0 0 15px; margin: 0 0 20px 0; overflow: hidden; background: #FFFFE7; }
.warning { border-left: solid 5px #EFA4A4; padding: 0 0 0 15px; margin: 0 0 20px 0; overflow: hidden; background: #FFEFEF; }
.note h4, .warning h4 { padding: 4px 0 2px; }
.note p, .warning p { padding: 4px 0; font-size: 8pt; line-height: 12pt; }


h2 { padding: 5px 0 2px; }

.Ab { width: 100%; overflow: hidden; background: #f5f5f5; min-width: 900px; }
.Ab .Ab-b { width: 250px; float: right; }
.Ab .Ab-A { margin-right: 250px; min-width: 650px; }

.Info { margin-left: 20px; }

#page { width: 80%; margin: 0 auto; padding: 0 0 40px 0; max-width: 1400px; min-width: 900px; }
/*Button*/
a.btn { padding: 2px 4px; text-decoration: none; color: #000; border: solid 1px #f5f5f5; }
a.btn:hover { background-color: #ddd; border-bottom: solid 1px #ccc; border-right: solid 1px #ccc; }

/*Toolbar*/

.Toolbar { width: 100%; overflow: hidden; background: #f5f5f5; padding: 0; margin: 0; list-style-type: none; }
.Toolbar li { float: left; margin: 6px; display: block; }
.Toolbar li a { padding: 2px 4px 2px 24px; display: block; text-decoration: none; color: #000; border: solid 1px #f5f5f5; }
.Toolbar li a:hover { background-color: #ddd; border-bottom: solid 1px #ccc; border-right: solid 1px #ccc; }

.selectAll { background: url(Images/SelectAllSmall.gif) 2px 50% no-repeat; }
.selectNone { background: url(Images/DeselectAllSmall.gif) 2px 50% no-repeat; }
.send { background: url(Images/SendSmall.gif) 2px 50% no-repeat; }
.stop { background: url(Images/CancelSmall.gif) 2px 50% no-repeat; }
.refresh { background: url(Images/RefreshSmall.gif) 2px 50% no-repeat; }
.addfile { background: url(Images/addimage.gif) 2px 50% no-repeat; }
.addfolder { background: url(Images/addfolder.gif) 2px 50% no-repeat; }


.Toolbar .Left { background-image: url('Images/ToolbarLeft.gif'); width: 9px; height: 26px; }

.Toolbar .Panel { background-image: url('Images/ToolbarBackground.gif'); height: 26px; }

.Toolbar .Right { background-image: url('Images/ToolbarRight.gif'); width: 7px; height: 26px; }

.Toolbar .Panel a, .Toolbar .Panel a:hover { cursor: default; display: block; text-decoration: none; color: #000000; }

.Toolbar .Panel a { padding: 2px; }

.Toolbar .Panel a:hover { background-color: #FFE7B6; border: #666699 1px solid; padding: 1px; }

.Toolbar .Panel .Icon { margin-top: -2px; vertical-align: middle; width: 16px; height: 16px; border: 0px; }

.Toolbar .Separator { margin-top: 2px; margin-left: 5px; margin-right: 5px; height: 15px; width: 2px; }

.Toolbar .Header { font-weight: bold; }

/*	//TODO: Installation progress CSS styles looks ugly*