/* CSS Document */
/* Version 1.2 */

body {
/*	background: #130d00 url(../images/background.jpg) 50% 0 no-repeat;*/
}

a:link,
a:visited,
a:hover,
a:active,
a:focus {
	color: #D3C29D;
}
a:hover,
a:focus {
	color: #FFF;
	border-color: #000;
}

input[type=text],
input[type=password],
textarea {
	border: none;
	border: 1px solid #D3C2A5;
	border-bottom-color: #E9E1D2;
	border-right-color: #E9E1D2;
}
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
	background: #FFFFCC;
}

p#announcement {
	border-bottom: 1px solid #efefef;
}
p#announcement em {
	color: #FF0000;
}
p#announcement a {
	color: #000;
	border-bottom: 1px solid #000;
}

#header {
/*	background: url(../images/header.png) 0 100% repeat-x;*/
}
#header h1 a {
/*	background: url(../images/logo.gif) 0 0 no-repeat;*/
	border: none;
}
#header ul li a {
	color: #000;
/*	background: url(../images/feed.png) 0 50% no-repeat;*/
	border: none;
}
#header ul li.podcast a {
/*	background-image: url(../images/podcast.png);*/
}

#titleHolder {
/*	background: url(../images/titleholder.png) 0 100% repeat-x;*/
}
#titleHolder li a {
	border: none;
}
#titleHolder li img {
	border: 2px solid #000;
}
#titleHolder li.selected em {
/*	background: url(../images/titleholder_selected.png) 100% 100% repeat-x;*/
}
#titleHolder li.selected img {
	border: 2px solid #FFF;
}
#titleHolder li.new a em {
	/*background: url(../images/titleholder_new.png) 100% 0 repeat-x;*/
}

#titleHolder,
#content h1 {
	color: #FFF;
}
#content p {
	color: #FFF;
}
#content p span {
	color: #FFF;
	opacity: .5;
}
body#contentPage p span {
	color: #3E3D38;
	opacity: 1;
}
#article .copy a {
	color: #AC8F69;
} 
#article .copy a:hover,
#article .copy a:focus {
	color: #000;
	border-color: #000;
}

#article {
/*	background: url(../images/article_top.png) 0 0 no-repeat;*/
}
#article .copy {
/*	background: url(../images/article.png) 0 0 repeat-y;*/
}
#article h2,
#article h3,
#article h4 {
	color: #000;
}
#article p,
#article li {
	color: #3e3d38;
}
#article pre {
	background: #FFF;
	border: 1px dashed #D3C2A5;
}
#article #videoPreview a:hover,
#article #videoPreview a:focus {
	color: #FFF;
}
ul.articleListing li a {
	border: none;
}
ul.articleListing li a h2 {
	color: #D3C29D;
	border-color: #D3C29D;
}
ul.articleListing li a:hover h2,
ul.articleListing li a:focus h2 {
	color: #FFF;
	border-color: #FFF;
}
ul.articleListing li h3 {
	color: #FFF;
}
ul.articleListing li a em {
/*	background: url(../images/comments.png) 0 0 no-repeat;*/
	color: #000;
}

#footer h2 {
	color: #FFF;
}
#footer a {
	color: #D3C29D;
	border-color: #D3C29D;
}
#footer a:hover,
#footer a:focus {
	color: #FFF;
	border-color: #FFF;
}
#footer #feeds li {
/*	background: url(../images/feed.png) 0 50% no-repeat;*/
	padding-left: 20px;
}
#footer #feeds li.podcast {
/*	background-image: url(../images/feed.png);*/
}

body#homePage #titleHolder h3 {
	opacity: .5;
}
body#homePage #featuredArticle {
/*	background: url(../images/divider_flat.png) 0 100% no-repeat;*/
}
body#homePage #featuredArticle h2 a {
	color: #D3C29D;
	border-color: #D3C29D;
}
body#homePage #featuredArticle h2 a:hover,
body#homePage #featuredArticle h2 a:focus {
	color: #FFF;
	border-color: #FFF;
}
body#homePage #featuredArticle a.bigPicture {
	border: none;
}
body#homePage #featuredArticle a.bigPicture em {
/*	background: url(../images/featured.png) 0 100% no-repeat;*/
}
body#homePage .copy {
/*	background: url(../images/divider_flat.png) 0 100% no-repeat;*/
}

ul.articleNav li a {
	border: none;
}
ul.articleNav li a:hover span,
ul.articleNav li a:focus span {
	color: #FFF;
	border-color: #FFF;
}
ul.articleNav li a span {
	color: #D3C2A5;
}
ul.articleNav li.selected a span {
	color: #FFF;
	border: none;
}
ul.articleNav li.tabTutorial a {
/*	background: url(../images/tutorial_article.png) 0 50% no-repeat;*/
}
ul.articleNav li.tabDemo a {
/*	background: url(../images/demo_article.png) 0 50% no-repeat;*/
}
ul.articleNav li.tabCode a {
/*	background: url(../images/code_article.png) 0 50% no-repeat;*/
}
ul.articleNav li.tabDefault a {
/*	background: url(../images/default_article.png) 0 50% no-repeat;*/
}
ul.articleNav li a em {
/*	background: url(../images/comments_article.png) 0 0 no-repeat;*/
	color: #FFF;
}
body#articlePage h1 a {
	color: #FFF;
}
body#contentPage #content,
body#articlePage #content {
/*	background: url(../images/article_bottom.png) 0 100% no-repeat;*/
}
body#articlePage #article ul.articleNav a span {
	color: #AC8F69;
	border-bottom: 1px solid #AC8F69;
}
body#articlePage #article ul.articleNav li a:hover span,
body#articlePage #article ul.articleNav li a:focus span {
	color: #000;
	border-color: #000;
}
ol#comments li {
	border-bottom: 1px solid #D3C2A5;
}
ol#comments li.comment ul li {
	list-style: circle!important;
}
ol#comments li.comment ul li {
	border: none;
}
ol#comments li a:hover,
ol#comments li a:focus {
	color: #000;
}
ol#comments li.author h4 {
/*	background: url(../images/author.png) 100% 50% no-repeat;*/
}
ol#comments img.avatar {
	border: 4px solid #FFF;
}

body#listingPage #content {
/*	background: url(../images/divider_flat.png) 0 100% no-repeat;*/
}

.scrollLeft,
.scrollRight {
	opacity: .85;
}
.scrollLeft:hover,
.scrollRight:hover,
.scrollLeft:focus,
.scrollRight:focus {
	opacity: 1;
}
body#listingPage #titleHolder .minWidth ul.paginator li img {
	border: none;
}

.disabled {
	opacity: .25!important;
}
