/* CSS Document */
/** Pretty printing styles. Used with prettify.js. */

.str { color: #080; }
.kwd { color: #008; }
.com { color: #800; }
.typ { color: #606; }
.lit { color: #066; }
.pun { color: #660; }
.pln { color: #000; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }
pre.prettyprint { padding: 2px; border: 1px solid #888; }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}

#demo iframe {
  position: relative;
  border: 2px solid #fff;
  width: 838px;
  height: 1000px;
  background: #fff;
}

.demo #demo,
.tutorial #tutorial,
.code #code,
.comments #allcomments {
  display: block;
}

.tutorial .tab,
.demo .tab,
.code .tab,
.comments .tab {
  display: none;
}

pre {
  overflow: auto;
}

img.image {
  border: 2px solid #ccc;
}

/*#articleStrip li {
  -webkit-transition: opacity 200ms;
}

#articleStrip:hover li {
  opacity: 0.3;
  -moz-opacity: 0.3;
  filter:alpha(opacity=30);
}

#articleStrip:hover li:hover {
  opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1);
}
*/
form#commentform textarea {
  width: 830px;
}

blockquote,
blockquote p {
  margin-left: 20px;
  font-style: italic!important;
}

#content p code span,
#content li > code span {
  color: #fff;
}

#content li > code span {
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter:alpha(opacity=50);
}

#content #article p code span,
#content #article li > code span {
  color: #000;
}

#content p code,
#content li > code {
  font-size: 90%;
  background: #843F1C;
  color: #fff;
  padding: 3px;
}

#content #article p code,
#content #article li > code {
  background: #EAE6CD;
}

.copy a.image,
.copy a.image:hover {
  text-decoration: none;
}

div.update {
  border: 2px solid #ccc;
  padding: 10px;
  background: #fff;
  margin-bottom: 10px;
  font: normal 16px/22px Georgia;
}

body#articlePage #videoPreview ul {
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
  -webkit-transition: opacity 500ms;
}

body#articlePage #videoPreview:hover ul {
  opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1);
}

body#articlePage #videoPreview ul li .download {
	font-size: 12px;
	display: block;
}

div#scrollButtons div.minWidth {
  height: 125px;
  width: 500px; /* moo update */
}

#titleHolder #scrollButtons ul {
  width: 9999px;
}

#titleHolder #scrollButtons li {
  margin: 0;
  padding: 18px;
  display:block;
  height: 66px;
  width: 50px; /* update moo width: 66px; */
}

#titleHolder #scrollButtons li.selected em.selected {
  width: 148px;
}

#content ol#comments li h4 cite span {
	font-size: 18px;
}

ol#comments li.author h4 {
  background-position: 100% 25%;
}

#footer #feeds li.podcast {
  background-image: url(../images/podcast_mini.png);
}

#titleHolder #scrollButtons li.new em {
  top: 20px;
  right: 16px;
}

body#articlePage #videoPreview {
  border: 5px solid #000000;
  height: 400px;
  overflow: hidden;
  width: 830px;
}

body {
  background-color: #0C0401;
}

h1 small {
  font-size: 50%;
}

#content ol#comments li.comment ol li {
  list-style-type: decimal;
  border-bottom: none;
  margin-left: 40px;
}

body#articlePage #article p.follow {
  margin: 15px 0;
  padding: 15px 0;
  border-top: 3px solid rgb(211, 194, 165);
  border-bottom: 3px solid rgb(211, 194, 165);
}

body#articlePage #article p.follow .note {
  color: #464646;
}

#content {
  position: relative;
}

body#articlePage #content h1 {
  padding-right: 100px;
}

#articleNav {
  position: absolute;
  right: 36px; 
  top: 25px;
/*  opacity: 0;*/
  z-index: 10;
}

#articleNav:hover {
  opacity: 1;
}

#articleNav li {
  opacity: 0.7;
  -moz-opacity: 0.7;
  filter:alpha(opacity=70);
  float: left; 
  display: block;   
  width: 23px; 
  height: 24px; 
  margin-right: 5px;
  background: transparent url(img/scroll_right.png) no-repeat scroll left center; 
}

#articleNav a {
  background: transparent url(img/scroll_right.png) no-repeat scroll left center; 
  display: block;   
  width: 23px; 
  height: 24px; 
  text-indent: -1000px; 
  overflow: hidden; 
  opacity: 0.7;
  -moz-opacity: 0.7;
  filter:alpha(opacity=70);
}

#articleNav a:hover {
  opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1);
}

#articleNav li.next,
#articleNav li.next a {
  background-position: right center;
}

#nextArticle {
  position: absolute;
  top: 19px;
  right: 35px;
  line-height: 36px;
  padding: 0 17px;
  height: 36px;
  background: url(../images/prev-next-hover.gif) no-repeat left center;
}

#nextArticle span {
  padding-right: 50px;
}

#nextArticle span.edge {
  height: 36px;
  width: 15px;
  position: absolute;
  right: 0;
  top: 0;
  background: url(../images/prev-next-hover.gif) no-repeat right center;
}

#topstrap {
	background: #fff;
	border-bottom: 1px solid #f0f0f0;
}

#topstrap ul {
	width: 845px;
	margin: 0 auto;
	list-style: none;
	height: 31px;
}

#topstrap li {
	line-height: 31px;
	margin: 0;
	font-size: 11px;
	float: left;
}

#topstrap li.new strong {
	color: #f00;
}

#topstrap li.subscribe {
	float: right;
}

#topstrap li {
	color: #999;
}

#topstrap a {
	color: #999;
	text-decoration: underline;
}

#topstrap a:hover {
	color: #666;
	text-decoration: none;
}

#topstrap li.subscribe a {
	margin-left: 10px;
	padding: 1px 0 1px 18px;
}

#topstrap a.feed {
	background: url(../images/feed.png) 0 50% no-repeat;
}

#topstrap a.podcast {
	background: url(../images/podcast.png) 0 50% no-repeat;
}

#searchForm {
	display: none;
	text-align:center;
	padding: 46px 0 18px;
}

#homePage #searchForm {
	padding: 17px 0 28px 0;
}

#listingPage #searchForm {
	padding: 42px 0 26px;
}

#contentPage #searchForm {
	padding: 38px 0 30px;
}

#header #filter li {
	font-weight: normal;
	text-transform: none;
	font-size: 20px;
	margin-left: 16px;
}

#header #filter a {
	color: #633;
	padding: 0;
	background: 0;
	border-bottom: 2px solid #633;
}

#searchForm legend {
	display: none;
}

#searchForm label {
	font-family: Georgia, times;
	font-size: 36px;
	margin-right: 10px;
	vertical-align: text-bottom;
}

#searchForm #search {
	width: 400px;
	font-style: italic;
	font-family: Georgia, times;
	font-size: 23px;
	color: #633;
	border: 0;
	height: 30px;
	padding: 5px;
	vertical-align: top;
}

#searchForm .button, #searchForm p, #searchForm a {
	font-size: 18px;
	font-weight: bold;
	color: #fff;
}

#searchForm a {
	text-decoration: underline;
}

#searchForm p {
	display: inline;
}

#searchForm p a {
	margin-left: 10px;
}

#searchForm .button {
	background: #633 url(../images/button-grad.gif);
	border: 1px solid #633; 
	margin-right: 10px; 
	-moz-border-radius-topright: 20px; 
	-moz-border-radius-bottomright: 20px; 
	-webkit-border-top-right-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	height: 40px; 
	padding-right: 10px;
}

.titleHolderInner {
	width: 650px; /* moo update */
	margin: 0 auto;
}
