﻿#menu{
margin:0;
padding:0;
width:200px;
list-style-type:none;
line-height:100%;
}
#menu .closed{
background-image:url(../img/ha-down.gif);
}
#menu .closed,#menu .opened{
padding-right:10px;
background-position:98% 50%;
background-repeat:no-repeat;
}
#menu .header{
background-color:CornflowerBlue;
}
#menu .opened{
background-image:url(../img/ha-up.gif);
}
#menu a{
display:block;
font-weight:bold;
text-decoration:none;
}
#menu a.hover{
border-top:1px solid #5F5F5F;
border-bottom:1px solid CornflowerBlue;
background-color:CornflowerBlue;
color:#FFFFFF;
}
#menu ul{
overflow: hidden;
margin:0;
padding:0;
}
#menu li{
margin:0;
padding:0;
list-style-type:none;
background-color:#134172;
color:#FFFFFF;
}
#menu li a{
padding:2px 10px 2px 4px;
border-top:1px solid #9A9A9A;
border-left:1px solid #9A9A9A;
border-right:1px solid #696969;
border-bottom:1px solid #757575;
background-color:#134172;
color:#FFFFFF;
}
#menu li.active a,#menu li li.active a{
border-top:1px solid #5F5F5F;
border-bottom:1px solid CornflowerBlue;
border-left:1px solid #757575;
border-right:1px solid #9A9A9A;
background-color:#1E6AF3;
color:#FFFFFF;
}
#menu li.active li a,#menu li li a{
padding:2px 4px 2px 8px;
border-top:1px solid #696969;
border-left:1px solid #696969;
border-right:1px solid #134172;
border-bottom:1px solid CornflowerBlue;
background-color:#1E6AF3;
color:#FFFFFF;
}