<html>
	<head>
		<title>LMG_DMS_link2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<DIV align="center">
			<!-- ImageReady Slices (LMG_DMS_link2.psd) -->
			<img src="images/home.gif" width="594" height="458" border="0" alt="" usemap="#home_Map">
            <map name="home_Map">
                <area shape="circle" alt="Underwrite Motor" coords="199,95,37" href="UW_AddDoc.aspx?sys_id=4"
                      target="_self">
                <area shape="circle" alt="Underwrite Non-Motor" coords="290,67,37" href="UWN_SearchDoc.aspx?sys_id=7"
                      target="_self" />
                <area shape="poly" alt="Finance" coords="394,163, 408,175, 408,189, 394,199, 412,216, 435,216, 454,205, 463,189, 463,169, 463,163, 454,163, 435,145, 412,145" href="FN_SearchDoc.aspx?sys_id=5">
                <area shape="poly" alt="Claim Motor" coords="112,169, 135,145, 165,145, 187,163, 171,178, 171,189, 187,205, 159,216, 150,216, 135,216, 112,193"
                      href="SearchDoc.aspx?sys_id=1" target="_self">
                <area shape="circle" alt="Claim Legal" coords="196,272,38" href="SearchDoc.aspx?sys_id=2"
                      target="_self">
                <area shape="circle" alt="Claim Non-Motor" coords="288,306,37" href="SearchDoc.aspx?sys_id=3"
                      target="_self">
            </map>
			<!-- End ImageReady Slices -->
	</DIV>
	</body>
</html>
