<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title>Document Management System</title>
</head>

<frameset rows="10,*" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="top.asp" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frame src="home.html" name="mainFrame" id="mainFrame" title="mainFrame" />
</frameset>
<noframes><body></body>
</noframes></html>
